validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/staffing_system?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://121.196.227.187:3308/staffing_system?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456